<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>One Page Wonder</title>
</head>

<body>
  <main class="main-container">
    <header class="main-header">
      <div class="container">
        <a href="#" class="main-header__logo">
          Start Bootcamp
        </a>
        <nav class="main-header__nav">
          <ul>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="container">
        <h1>One Page Wonder</h1>
        <h2>Will Rock Your Socks Off</h2>
        <a href="#">Learn more</a>
      </div>
    </section>
    <section class="main-articles">
      <div class="container">
        <article>
          <section class="article-detail">
            <h1>For those about to rock...</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </section>
          <figure>
            <img src="./assets/images/01.jpg" alt="For those about to rock...">
          </figure>
        </article>
        <article>
          <div class="article-details">
            <h1>We salute you!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/02.jpg" alt="We salute you!">
          </figure>
        </article>
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
        <article>
          <div class="article-details">
            <h1>Let there be rock!</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse
              assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae
              adipisci, beatae obcaecati.</p>
          </div>
          <figure>
            <img src="./assets/images/03.jpg" alt="Let there be rock!">
          </figure>
        </article><!-- fin de articulo-->
      </div>
    </section>
    <footer>
      <div class="container">
        Copyright © Your Website 2019
      </div>
    </footer>
  </main>
</body>

</html>