@import 'normalize';
@import 'layout';

body{
  font-family: 'Muli', sans-serif;
}

a{
  text-decoration: none;
  color: inherit;
}

/**
Header
*/
.main-header{
  background-color: rgba(#000, .7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__nav{
    ul{
      display: flex;
      list-style: none;
    }
    a{
      color: #FFF;
      font-weight: bold;
      padding: 1em;
    }
  }

  &__logo{
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
  }
}

/**
Articles
*/
.main-articles{
  article{
    display: flex;
    align-items: center;

    h1{
      font-size: 3rem;
    }

    figure{
      max-width: 50%;
      & > img{
        border-radius: 100%;
        max-height: 400px;
      }
    }

    &:nth-child(even){
      flex-direction: row-reverse;
    }
  }
}